{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "_manifest_spec": "https://w3c.github.io/manifest/#dfn-fingerprints",
    "dev": "vite --port 3006",
    "build": "vite build",
    "serve": "cargo watch -x run &",
    "test": "vitest",
    "pretty": "yarn prettier --write ./",
    "preview": "vite preview --port 3006",
    "test:unit": "vitest --environment jsdom --root src/",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "abab": "^2.0.6",
    "pinia": "^2.0.23",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.14",
    "@prettier/plugin-xml": "^2.2.0",
    "@rollup/plugin-run": "^3.0.1",
    "@rollup/plugin-strip": "^3.0.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.1.0",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.6.0",
    "happy-dom": "^7.6.7",
    "ndb": "^1.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-sh": "^0.12.8",
    "prettier-plugin-toml": "^0.3.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "sqlite3": "^5.1.2",
    "toml": "^3.0.0",
    "vite": "^3.2.0",
    "vitest": "^0.24.3"
  }
}
