{
  "recommendations": ["bierner.markdown-preview-github-styles", "bierner.github-markdown-preview", "janjoerke.jenkins-pipeline-linter-connector", "Vue.volar", "maarti.jenkins-doc", "alefragnani.jenkins-status", "dave-hagedorn.jenkins-runner"]
}
